{
  "Registration": {
    "PublicRegistrationEnabled": false
  },
  "Sso": {
    "Enabled": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=opsdesk;Username=opsdesk"
  },
  "Jwt": {
    "Issuer": "OpsDesk.Api",
    "Audience": "OpsDesk.Client",
    "ExpirationMinutes": 60
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "FromAddress": "noreply@opsdesk.local",
    "FromName": "OpsDesk",
    "VerificationUrl": "http://localhost:5044/auth/email-verification/confirm"
  },
  "PasswordRecovery": {
    "WorkerEnabled": true,
    "RateLimits": {
      "RequestPermitLimit": 5,
      "ResetPermitLimit": 10,
      "WindowMinutes": 15
    }
  },
  "SlaBreach": {
    "WorkerEnabled": true,
    "PollIntervalSeconds": 60,
    "BatchSize": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
